<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">
  <title>Яндекс Дом</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="layout">
  <header class="header">
    <a class="header-logo" href="https://yandex.ru" title="Яндекс Дом"></a>
    <nav>
      <ul class="main-nav">
        <li class="main-nav__item main-nav__item">
          <a class="main-nav__link main-nav__link--active" href="#">Сводка</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">Устройства</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link" href="#">Сценарии</a>
        </li>
      </ul>
    </nav>
    <i class="main-nav-open-btn">i</i>
  </header>
  <main class="content">
    <section class="section-main">
      <h2 class="text-header section-main__header">Главное</h2>
      <div class="section-main__content">
        <div class="section-main__info main-info">
          <h2 class="main-info__header">Привет, Геннадий!</h2>
          <div class="main-info__state-message">Двери и окна закрыты, сигнализация включена</div>
          <div class="temperature-message">
            <span class="temperature-message__header">Дома</span>
            <div class="temperature-message__content">+23</div>
          </div>
          <div class="temperature-message">
            <span class="temperature-message__header">За окном</span>
            <div class="temperature-message__content">+19</div>
          </div>
        </div>
        <div class="section-main__carousel">
          <div class="carousel carousel--tall">
            <div class="carousel__container carousel__container--tall">
              <div class="carousel__content">
                <div class="card card--tall">
                  <span class="card__icon"></span>
                  <div class="card__info">
                    <div class="card__header">Philips</div>
                    <div class="card__message">Начнет охлаждать в 16:30</div>
                  </div>
                </div>
                <div class="card card--tall">
                  <span class="card__icon"></span>
                  <div class="card__info">
                    <div class="card__header">Xiaomi Yeelight LED Smart Bulb</div>
                    <div class="card__message">Включится в 17:00</div>
                  </div>
                </div>
                <div class="card card--tall">
                    <span class="card__icon"></span>
                    <div class="card__info">
                    <div class="card__header">Philips</div>
                    <div class="card__message">Начнет охлаждать в 16:30</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card card--scroll-btn"></div>
      </div>
    </section>
    <section class="scenarios" style="background-color: green; border: 1px solid black">
      Избранные сценарии
      <!--<h2>Избранные сценарии</h2>
      <button> < </button>
      <button> > </button>
      <div>
        <div>
          <span></span>
          <div>Выключить весь свет в доме и во дворе</div>
        </div>
        <div>
          <span></span>
          <div>Я ухожу</div>
        </div>
        <div>
          <span></span>
          <div>Включить свет в коридоре</div>
        </div>
        <div>
          <span></span>
          <div>Набрать горячую ванну</div>
          <div>Начнётся в 18:00</div>
        </div>
        <div>
          <span></span>
          <div>Сделать пол тёплым во всей квартире</div>
        </div>
      </div>-->
    </section>
    <section class="gadgets" style="background-color: blue; border: 1px solid black">
      Избранные устройства
    <!--  <h2>Избранные устройства</h2>
      <ul>
        <li>Все</li>
        <li>Кухня</li>
        <li>Зал</li>
        <li>Лампочки</li>
        <li>Камеры</li>
      </ul>
      <button> < </button>
      <button> > </button>
      <div>
        <div>
          <span></span>
          <div>Xiaomi Yeelight LED Smart Bulb</div>
          <div>Включено</div>
        </div>
        <div>
          <span></span>
          <div>D-Link Omna 180 Cam</div>
          <div>Включится в 17:00</div>
        </div>
        <div>
          <span></span>
          <div>Elgato Eve Degree Connected</div>
          <div>Выключено до 17:00</div>
        </div>
        <div>
          <span></span>
          <div>LIFX Mini Day & Dusk A60 E27</div>
          <div>Включится в 17:00</div>
        </div>
        <div>
          <span></span>
          <div>Xiaomi Mi Air Purifier 2S</div>
          <div>Включено</div>
        </div>
        <div>
          <span></span>
          <div>Philips Zhirui</div>
          <div>Выключено</div>
        </div>
        <div>
          <span></span>
          <div>Xiaomi Mi Air Purifier 2S</div>
          <div>Включено</div>
        </div>
        <div>
          <span></span>
          <div>Сделать пол тёплым во всей квартире</div>
        </div>
      </div>-->
    </section>
  </main>
  <footer class="footer" style="background-color: brown; border: 1px solid black">
    footer
   <!-- <ul>
      <li>Помощь</li>
      <li>Обратная связь</li>
      <li>Разработчикам</li>
      <li>Условия использования</li>
    </ul>-->
  </footer>
</div>
</body>
</html>